// Copyright (c) Facebook, Inc. and its affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Target/DynamicFramework.xcconfig"
#include "Shared/Version.xcconfig"

PRODUCT_NAME = FBSDKShareKit
PRODUCT_BUNDLE_IDENTIFIER = com.facebook.sdk.FBSDKShareKit

CURRENT_PROJECT_VERSION = $(FBSDK_PROJECT_VERSION)

INFOPLIST_FILE = $(SRCROOT)/FBSDKShareKit/Info.plist
MODULEMAP_FILE = $(SRCROOT)/FBSDKShareKit/FBSDKShareKit.modulemap
