Facebook iOS SDK
===========================

This open source iOS library allows you to integrate Facebook into your iOS application include iPhone, iPad and iPod touch.

Except as otherwise noted, the Facebook iOS SDK is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

Sample Applications
===============

This SDK includes several sample applications.  Each includes a Xcode project you can use to build and run the sample.  By default the samples are installed to ~/Documents/FacebookSDKSamples.

* JustLoginSample:  demonstrates login via FBSession.

* JustRequestSample:  demonstrates making a request of Facebook via FBRequest and FBRequestSession.

* ProfilePictureSample:  demonstrates using the FBPrilfePictureView control.

* PlacesPickerSample:  demonstrates using the FBPlacesPickerView control.

* Hackbook:  legacy sample that runs unmodified against the deprecated Facebook api.  This is used to verify backwards compatibility of the SDK.  Do not base new code off this sample.

Templates
===============

This SDK installs a template for new iOS projects that want to use the framework.  To use the template:

* Go to https://developers.facebook.com/apps and create a Facebook application.  Record the "App ID" number from your application.

* Create a new project in Xcode

* In "Choose a template for your new project:", under iOS select the "FacebookSDK" tab, and choose the "Facebook App" template.

* Click "Next".

* In "Choose options for your new project", set "Facebook App Id" to the "App ID" value you recorded in the first step.  Fill out the rest of the options as appropriate for your application.

* Click "Next".

Debugging
===============

Common problems and solutions:

* What version of the iOS SDK must I compile my application against to use single sign-on?

Single sign-on is available for apps built on version of iOS that support multitasking (generall v4.0 and higher--see Apple documentation for more information). Others applications will fall back to inline dialog-based authorization.

* What version of the Facebook Application must a user have installed to use single sign-on?

The Facebook Application version 3.2.3 or higher will support single sign-on. Users with older versions will gracefully fall back to inline dialog-based authorization.

* During single sign-on, the Facebook application isn't redirecting back to my application after a user authorizes it. What's wrong?

Make sure you've edited your application's .plist file properly, so that your applicaition binds to the fb\[appId\]:// URL scheme (where "\[appId\]" is your Facebook application ID).  This is handled automatically by the template if you enter the correct Facebook App Id when creating the project.

* After upgrading to Xcode 4 the sample app will not build and I get the following error: [BEROR]No architectures to compile for (ARCHS=i386, VALID_ARCHS=armv7 armv6). What should I do?

Edit your build settings and add i386 to the list of valid architectures for the app. Click the project icon in the project navigator, select the Hackbook project, Build Settings tab, Architecture section, Valid Architectures option. Then click the grey arrow to expand, and double-click on right of Debug. After "armv6 armv7" add "i386".


Report Issues/Bugs
===============
[Bugs](https://developers.facebook.com/bugs)

[Questions](http://facebook.stackoverflow.com/questions/tagged/ios)
