Note about this Fork
--------------------

This fork makes the Facebook SDK for iOS usable with XCode 6.0 beta 3. The beta doesn't work properly if a protocol has the same name as a class. This happens in the Facebook SDK for iOS with the `FBGraphObject` protocol. Check [this discussion in the Developer Forums](https://devforums.apple.com/message/1002106#1002106).

It refactors version `3.16.0` of the Facebook SDK for iOS so that the `FBGraphObject` protocol is now named `FBGraphObjectProtocol`.

To use this workaround, include this in your Podfile:

```ruby
pod 'Facebook-iOS-SDK', :git => 'https://github.com/pgaspar/facebook-ios-sdk.git'
```

Don't forget to run `pod update Facebook-iOS-SDK` after that.

Facebook SDK for iOS
====================

This open-source library allows you to integrate Facebook into your iOS app.

Learn more about about the provided samples, documentation, integrating the SDK into your app, accessing source code, and more at https://developers.facebook.com/ios

NOTE: By default, the Facebook SDK for iOS is installed in ~/Documents/FacebookSDK

TRY IT OUT

1. Test your install; build and run the project at ~/Documents/FacebookSDK/Samples/HelloFacebookSample/HelloFacebookSample.xcodeproj

2. Check-out the tutorials available online at: https://developers.facebook.com/docs/getting-started/getting-started-with-the-ios-sdk

3. Start coding! Visit https://developers.facebook.com/ios for tutorials and reference documentation.

LICENSE

Except as otherwise noted, the Facebook SDK for iOS is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).

DEVELOPER TERMS

- By enabling Facebook integrations, including through this SDK, you can share information with Facebook, including information about people’s use of your app. Facebook will use information received in accordance with our Data Use Policy [https://www.facebook.com/about/privacy/], including to provide you with insights about the effectiveness of your ads and the use of your app.  These integrations also enable us and our partners to serve ads on and off Facebook.

- You may limit your sharing of information with us by updating the Insights control in the developer tool [https://developers.facebook.com/apps/<app_id>/advanced].

- If you use a Facebook integration, including to share information with us, you agree and confirm that you have provided appropriate and sufficiently prominent notice to and obtained the appropriate consent from your users regarding such collection, use, and disclosure (including, at a minimum, through your privacy policy). You further agree that you will not share information with us about children under the age of 13.

- You agree to comply with all applicable laws and regulations and also agree to our Terms <https://www.facebook.com/policies/>, including our Platform Policies <https://developers.facebook.com/policy/>.and Advertising Guidelines, as applicable <https://www.facebook.com/ad_guidelines.php>.

By using the Facebook SDK for iOS you agree to these terms.
