Facebook SDK for iOS
====================

This open-source library allows you to integrate Facebook into your iOS app.

Except as otherwise noted, the Facebook SDK for iOS is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).

Learn more about about the provided samples, documentation, integrating the SDK into your app, accessing source code, and more at https://developers.facebook.com/ios

NOTE: By default, the Facebook SDK for iOS is installed in ~/Documents/FacebookSDK 

TRY IT OUT

1. Test your install; build and run the project at ~/Documents/FacebookSDK/Samples/HelloFacebookSample/HelloFacebookSample.xcodeproj

2. Check-out the tutorials available online at: https://developers.facebook.com/docs/getting-started/getting-started-with-the-ios-sdk

3. Start coding! Visit https://developers.facebook.com/ios for tutorials and reference documentation.



