// Copyright (c) Meta Platforms, Inc. and affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Target/DynamicFramework.xcconfig"
#include "Shared/Version.xcconfig"

PRODUCT_NAME = FBSDKCoreKit_Basics
PRODUCT_BUNDLE_IDENTIFIER = com.facebook.sdk.FBSDKCoreKitBasics

CURRENT_PROJECT_VERSION = $(FBSDK_PROJECT_VERSION)

INFOPLIST_FILE = $(SRCROOT)/FBSDKCoreKit_Basics/Info.plist
MODULEMAP_FILE = $(SRCROOT)/FBSDKCoreKit_Basics/FBSDKCoreKit_Basics.modulemap
