---
path:            '/Applications/Xcode_13.0.0_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/11.3/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1629584309000000000
    path:            '/Applications/Xcode_13.0.0_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/11.3/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            413504
  - mtime:           1615884272000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1560744
    sdk_relative:    true
  - mtime:           1615884269000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1615884271000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30001
    sdk_relative:    true
  - mtime:           1615884250000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            163238
    sdk_relative:    true
version:         1
...
