<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vss-pW-dFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="Sde-xm-2ko">
            <objects>
                <tableViewController id="7h1-yV-AXk" customClass="SUAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="YVR-nR-5Sy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUProfileTableViewCell" id="8hh-Ai-3RJ" customClass="SUProfileTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hh-Ai-3RJ" id="4o0-h8-dm4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7h1-yV-AXk" id="CEn-Gf-23w"/>
                            <outlet property="delegate" destination="7h1-yV-AXk" id="HVm-PK-DYB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Accounts" image="second.png" id="67u-41-VLF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YVR-nR-5Sy" id="EkI-IV-nN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2e-Mu-h8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="159"/>
        </scene>
        <!--Active-->
        <scene sceneID="tqp-sA-5Dl">
            <objects>
                <viewController id="eCL-ey-DfV" customClass="SUActiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dt-1P-qO0"/>
                        <viewControllerLayoutGuide type="bottom" id="AE0-eh-dpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajn-Zu-lp9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-WK-hrn">
                                <rect key="frame" x="282" y="117" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-3Q-xIZ" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="200" y="156" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Pu-zD-sJZ"/>
                                    <constraint firstAttribute="height" constant="200" id="Suo-hJ-YaF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-05-48v">
                                <rect key="frame" x="279" y="377" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6GR-05-48v" secondAttribute="centerX" id="16l-eh-Yax"/>
                            <constraint firstItem="Fhz-WK-hrn" firstAttribute="centerX" secondItem="CrY-3Q-xIZ" secondAttribute="centerX" id="5A2-Gj-MXm"/>
                            <constraint firstItem="CrY-3Q-xIZ" firstAttribute="top" secondItem="Fhz-WK-hrn" secondAttribute="bottom" constant="15" id="7eG-ML-808"/>
                            <constraint firstAttribute="centerX" secondItem="CrY-3Q-xIZ" secondAttribute="centerX" id="P25-a5-9XH"/>
                            <constraint firstItem="6GR-05-48v" firstAttribute="top" secondItem="CrY-3Q-xIZ" secondAttribute="bottom" constant="22" id="Ttz-3x-75o"/>
                            <constraint firstItem="Fhz-WK-hrn" firstAttribute="top" secondItem="3dt-1P-qO0" secondAttribute="bottom" constant="53" id="o9c-ap-e3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" image="first.png" id="GHH-Q1-uEh"/>
                    <connections>
                        <outlet property="profilePictureView" destination="CrY-3Q-xIZ" id="tdK-s9-WQH"/>
                        <outlet property="subtitleLabel" destination="6GR-05-48v" id="AlH-lY-Xyi"/>
                        <outlet property="titleLabel" destination="Fhz-WK-hrn" id="tgI-ea-SkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI4-ik-JIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wD-iS-nni">
            <objects>
                <navigationController id="vss-pW-dFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyE-0A-sKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xq-Wh-4cO" kind="relationship" relationship="rootViewController" id="gHj-t6-6rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-Sa-qX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-194"/>
        </scene>
        <!--Switch Users Sample-->
        <scene sceneID="Drg-w0-Ha3">
            <objects>
                <tabBarController id="5xq-Wh-4cO" customClass="SUTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Switch Users Sample" id="e9t-Sr-SkS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xUJ-rm-9Mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCL-ey-DfV" kind="relationship" relationship="viewControllers" id="gWM-xr-DR7"/>
                        <segue destination="7h1-yV-AXk" kind="relationship" relationship="viewControllers" id="WmK-AP-DQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edE-XG-OBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
</document>
