// Copyright (c) Meta Platforms, Inc. and affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

#include "Project.xcconfig"

ARCHS = x86_64 arm64
TVOS_DEPLOYMENT_TARGET = 11.0
SDKROOT = appletvos
PRODUCT_NAME = $(PROJECT_NAME)
INFOPLIST_FILE = $(PROJECT_NAME)/Info.plist
MODULEMAP_FILE = $(PROJECT_NAME)/module.modulemap

// Build Options
CLANG_ENABLE_OBJC_ARC = YES
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// Deployment
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 3 // tvos

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../build/tv"
