<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1k-8g-r9R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw1-DN-gRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-go-mTD">
                                <rect key="frame" x="70" y="138" width="274" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-hh-3Xo">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPD-9W-1eJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-Dn-o11">
                                        <rect key="frame" x="0.0" y="51" width="274" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login (Edit Permissions)"/>
                                        <connections>
                                            <action selector="editPermissionsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0I-nq-r6z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-y9-N1j">
                                <rect key="frame" x="0.0" y="293" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginDetailCell" id="k2E-Rc-34d" customClass="HomeCell" customModule="MetaSDKSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2E-Rc-34d" id="x4O-FV-Q4B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-iF-74X">
                                                    <rect key="frame" x="20" y="15" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-IZ-DaU">
                                                    <rect key="frame" x="352.5" y="15" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCK-IZ-DaU" firstAttribute="top" secondItem="x4O-FV-Q4B" secondAttribute="top" constant="15" id="HMH-tH-zeU"/>
                                                <constraint firstItem="fic-iF-74X" firstAttribute="leading" secondItem="x4O-FV-Q4B" secondAttribute="leading" constant="20" symbolic="YES" id="HsW-yD-VUu"/>
                                                <constraint firstAttribute="bottom" secondItem="fic-iF-74X" secondAttribute="bottom" constant="15" id="QEY-6x-psw"/>
                                                <constraint firstAttribute="trailing" secondItem="qCK-IZ-DaU" secondAttribute="trailing" constant="20" symbolic="YES" id="qAY-Aw-FnW"/>
                                                <constraint firstItem="fic-iF-74X" firstAttribute="top" secondItem="x4O-FV-Q4B" secondAttribute="top" constant="15" id="uOC-lZ-3EX"/>
                                                <constraint firstAttribute="bottom" secondItem="qCK-IZ-DaU" secondAttribute="bottom" constant="15" id="wWx-AY-3Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="fic-iF-74X" id="the-4y-0hA"/>
                                            <outlet property="cellValueLabel" destination="qCK-IZ-DaU" id="yFw-0J-IsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qtf-HX-XZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bN2-qf-a4z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRA-Ai-iz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ed-go-mTD" firstAttribute="top" secondItem="FRA-Ai-iz9" secondAttribute="top" constant="50" id="BG4-AS-iBJ"/>
                            <constraint firstItem="1cb-y9-N1j" firstAttribute="top" secondItem="7Ed-go-mTD" secondAttribute="bottom" constant="73" id="VzU-AD-ewD"/>
                            <constraint firstItem="FRA-Ai-iz9" firstAttribute="bottom" secondItem="1cb-y9-N1j" secondAttribute="bottom" constant="16" id="fZM-8j-1fA"/>
                            <constraint firstItem="1cb-y9-N1j" firstAttribute="leading" secondItem="uw1-DN-gRN" secondAttribute="leading" id="kys-Aj-ecu"/>
                            <constraint firstItem="7Ed-go-mTD" firstAttribute="leading" secondItem="FRA-Ai-iz9" secondAttribute="leading" constant="70" id="npY-en-kmw"/>
                            <constraint firstItem="FRA-Ai-iz9" firstAttribute="trailing" secondItem="7Ed-go-mTD" secondAttribute="trailing" constant="70" id="olB-tc-5rd"/>
                            <constraint firstItem="1cb-y9-N1j" firstAttribute="centerX" secondItem="7Ed-go-mTD" secondAttribute="centerX" id="ub1-hf-eFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meta SDK Sample App" id="dPo-8J-Xm7" userLabel="Title"/>
                    <connections>
                        <outlet property="EditPermissionsButton" destination="UoU-Dn-o11" id="wwQ-TA-ui3"/>
                        <outlet property="appTitle" destination="dPo-8J-Xm7" id="8uN-lX-mWv"/>
                        <outlet property="loginButton" destination="7KB-hh-3Xo" id="GCN-AH-GgH"/>
                        <outlet property="tableView" destination="1cb-y9-N1j" id="6qH-c1-J11"/>
                        <segue destination="Xf9-I4-teC" kind="show" identifier="showUserSession" id="Qie-NH-S0T"/>
                        <segue destination="XEX-xf-q1M" kind="show" identifier="showPermissionSetting" id="zmq-rZ-gNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="128.57142857142856"/>
        </scene>
        <!--User Session-->
        <scene sceneID="gZL-I6-jeX">
            <objects>
                <tableViewController id="Xf9-I4-teC" customClass="UserSessionViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yWm-cn-Pci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="33Q-4g-jTw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fv1-bS-9RU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv1-bS-9RU" id="kd2-jd-DA2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-Kj-ESe">
                                                    <rect key="frame" x="20" y="15" width="58.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-fq-C7A">
                                                    <rect key="frame" x="394" y="15" width="0.0" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-AZ-hGr">
                                                    <rect key="frame" x="300" y="30" width="101" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="orR-Od-Daw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Copy to clipboard"/>
                                                    <connections>
                                                        <action selector="onClickAction:" destination="qtZ-iO-NMK" eventType="touchUpInside" id="V09-aY-Fxk"/>
                                                        <action selector="onCopy:" destination="Xf9-I4-teC" eventType="touchDown" id="npa-Ib-dZC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gw7-AZ-hGr" secondAttribute="bottom" id="3nF-gU-TPu"/>
                                                <constraint firstAttribute="bottom" secondItem="Hua-Kj-ESe" secondAttribute="bottom" constant="15" id="6Aq-7e-DpH"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhp-fq-C7A" secondAttribute="trailing" constant="20" symbolic="YES" id="8MD-91-Sp0"/>
                                                <constraint firstItem="Hua-Kj-ESe" firstAttribute="leading" secondItem="kd2-jd-DA2" secondAttribute="leading" constant="20" symbolic="YES" id="8ej-YT-baM"/>
                                                <constraint firstAttribute="bottom" secondItem="Yhp-fq-C7A" secondAttribute="bottom" constant="15" id="Hxc-fh-gE0"/>
                                                <constraint firstItem="Hua-Kj-ESe" firstAttribute="top" secondItem="kd2-jd-DA2" secondAttribute="top" constant="15" id="TL1-Bg-tmg"/>
                                                <constraint firstItem="Yhp-fq-C7A" firstAttribute="top" secondItem="kd2-jd-DA2" secondAttribute="top" constant="15" id="izi-Mi-cS7"/>
                                                <constraint firstAttribute="trailing" secondItem="gw7-AZ-hGr" secondAttribute="trailing" constant="13" id="ulZ-AB-Gl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Att-8b-nd8">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Att-8b-nd8" id="3z6-Ha-gbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Domain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-WE-mQx">
                                                    <rect key="frame" x="20" y="15" width="108.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-I8-bU3">
                                                    <rect key="frame" x="394" y="15" width="0.0" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cY8-WE-mQx" firstAttribute="top" secondItem="3z6-Ha-gbU" secondAttribute="top" constant="15" id="6WF-Km-GH7"/>
                                                <constraint firstAttribute="bottom" secondItem="p9D-I8-bU3" secondAttribute="bottom" constant="15" id="IoH-XJ-bmo"/>
                                                <constraint firstItem="cY8-WE-mQx" firstAttribute="leading" secondItem="3z6-Ha-gbU" secondAttribute="leading" constant="20" symbolic="YES" id="Lb8-z1-nOh"/>
                                                <constraint firstAttribute="trailing" secondItem="p9D-I8-bU3" secondAttribute="trailing" constant="20" symbolic="YES" id="c97-xd-OdC"/>
                                                <constraint firstItem="p9D-I8-bU3" firstAttribute="top" secondItem="3z6-Ha-gbU" secondAttribute="top" constant="15" id="gEN-cP-Jlz"/>
                                                <constraint firstAttribute="bottom" secondItem="cY8-WE-mQx" secondAttribute="bottom" constant="15" id="r9a-2M-lSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Rk-rP-lJq">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rk-rP-lJq" id="JWV-Uj-f64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Permissions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-Ig-TyC">
                                                    <rect key="frame" x="20" y="10" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-YH-161">
                                                    <rect key="frame" x="214" y="30" width="180" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="c9B-KG-uIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e5Q-YH-161" secondAttribute="bottom" constant="10" id="9lX-03-6ha"/>
                                                <constraint firstAttribute="bottom" secondItem="1yk-Ig-TyC" secondAttribute="bottom" constant="30" id="B30-KD-NGb"/>
                                                <constraint firstItem="1yk-Ig-TyC" firstAttribute="top" secondItem="JWV-Uj-f64" secondAttribute="top" constant="10" id="DTu-cO-Q2q"/>
                                                <constraint firstAttribute="trailing" secondItem="e5Q-YH-161" secondAttribute="trailing" constant="20" symbolic="YES" id="Nco-Es-Q1Q"/>
                                                <constraint firstItem="e5Q-YH-161" firstAttribute="top" secondItem="JWV-Uj-f64" secondAttribute="top" constant="30" id="eum-6d-vq0"/>
                                                <constraint firstItem="1yk-Ig-TyC" firstAttribute="leading" secondItem="JWV-Uj-f64" secondAttribute="leading" constant="20" symbolic="YES" id="y0f-pW-rvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="b78-on-i2H">
                                        <rect key="frame" x="0.0" y="205" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b78-on-i2H" id="4Ys-kQ-CWe">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-2i-73l">
                                                    <rect key="frame" x="20" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qtZ-iO-NMK" kind="show" id="FJE-TI-H9W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xf9-I4-teC" id="jit-Tj-JMI"/>
                            <outlet property="delegate" destination="Xf9-I4-teC" id="eVb-GU-c0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Session" id="7Id-Ge-8x9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dfY-oa-TaT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="graphDomainLabel" destination="p9D-I8-bU3" id="9qE-3b-91U"/>
                        <outlet property="requestedPermissionsLabel" destination="e5Q-YH-161" id="fQa-iU-3dL"/>
                        <outlet property="userIDCopyButton" destination="gw7-AZ-hGr" id="5lv-2T-wRI"/>
                        <outlet property="userIdLabel" destination="Yhp-fq-C7A" id="TTt-pX-kOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvT-VD-fiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="133.92857142857142"/>
        </scene>
        <!--Access  Token-->
        <scene sceneID="OPh-dh-99i">
            <objects>
                <tableViewController id="qtZ-iO-NMK" customClass="AccessTokenViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZpM-Li-IOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rAr-nC-gU1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rUn-ea-5jg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUn-ea-5jg" id="NcN-76-q3i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token String:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-7u-sEo">
                                                    <rect key="frame" x="20" y="15" width="90" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-qF-zgW" userLabel="Token String label">
                                                    <rect key="frame" x="394" y="12" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="G3t-5e-YYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-ds-hR9">
                                                    <rect key="frame" x="293" y="26.5" width="101" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SPO-7R-tmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Copy to clipboard"/>
                                                    <connections>
                                                        <action selector="onClickAction:" destination="qtZ-iO-NMK" eventType="touchUpInside" id="Lsx-jU-oPR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCf-7u-sEo" firstAttribute="top" secondItem="NcN-76-q3i" secondAttribute="top" constant="15" id="5pR-Wh-quz"/>
                                                <constraint firstItem="rQb-qF-zgW" firstAttribute="top" secondItem="NcN-76-q3i" secondAttribute="top" constant="12" id="7kV-pr-ofm"/>
                                                <constraint firstAttribute="bottom" secondItem="jCf-7u-sEo" secondAttribute="bottom" constant="15" id="Z5T-NO-2DY"/>
                                                <constraint firstAttribute="trailing" secondItem="8mo-ds-hR9" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQQ-mv-PWY"/>
                                                <constraint firstAttribute="bottom" secondItem="8mo-ds-hR9" secondAttribute="bottom" constant="2" id="gtS-JM-pi6"/>
                                                <constraint firstItem="jCf-7u-sEo" firstAttribute="leading" secondItem="NcN-76-q3i" secondAttribute="leading" constant="20" symbolic="YES" id="jMk-0L-7q1"/>
                                                <constraint firstAttribute="trailing" secondItem="rQb-qF-zgW" secondAttribute="trailing" constant="20" symbolic="YES" id="mIB-s2-sPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wap-bD-IES">
                                        <rect key="frame" x="0.0" y="93" width="414" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wap-bD-IES" id="c8w-Dy-QzV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-MZ-HU1">
                                                    <rect key="frame" x="20" y="20" width="108.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-aw-ZlS">
                                                    <rect key="frame" x="394" y="20" width="0.0" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OVE-aw-ZlS" secondAttribute="bottom" constant="20" id="7K8-mG-kwb"/>
                                                <constraint firstAttribute="trailing" secondItem="OVE-aw-ZlS" secondAttribute="trailing" constant="20" symbolic="YES" id="kPY-La-I1P"/>
                                                <constraint firstItem="OVE-aw-ZlS" firstAttribute="top" secondItem="c8w-Dy-QzV" secondAttribute="top" constant="20" id="o8M-7G-Fmh"/>
                                                <constraint firstAttribute="bottom" secondItem="ECz-MZ-HU1" secondAttribute="bottom" constant="20" id="wlC-kS-CnO"/>
                                                <constraint firstItem="ECz-MZ-HU1" firstAttribute="top" secondItem="c8w-Dy-QzV" secondAttribute="top" constant="20" id="zFO-Ui-7Rw"/>
                                                <constraint firstItem="ECz-MZ-HU1" firstAttribute="leading" secondItem="c8w-Dy-QzV" secondAttribute="leading" constant="20" symbolic="YES" id="zYr-NV-f20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zAm-hU-GeS">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAm-hU-GeS" id="BpA-HC-FF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Expiration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-dj-cMo">
                                                    <rect key="frame" x="20" y="20" width="108.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Wc-lcv">
                                                    <rect key="frame" x="394" y="20" width="0.0" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ai-dj-cMo" secondAttribute="bottom" constant="20" id="BX3-85-aB7"/>
                                                <constraint firstItem="1ai-dj-cMo" firstAttribute="top" secondItem="BpA-HC-FF6" secondAttribute="top" constant="20" id="CZn-wP-H4k"/>
                                                <constraint firstAttribute="bottom" secondItem="jb7-Wc-lcv" secondAttribute="bottom" constant="20" id="LdR-Sk-pdM"/>
                                                <constraint firstAttribute="trailing" secondItem="jb7-Wc-lcv" secondAttribute="trailing" constant="20" symbolic="YES" id="Zkh-PX-3SZ"/>
                                                <constraint firstItem="jb7-Wc-lcv" firstAttribute="top" secondItem="BpA-HC-FF6" secondAttribute="top" constant="20" id="gEq-E0-P1c"/>
                                                <constraint firstItem="1ai-dj-cMo" firstAttribute="leading" secondItem="BpA-HC-FF6" secondAttribute="leading" constant="20" symbolic="YES" id="wae-10-slp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qtZ-iO-NMK" id="lj6-aH-9ah"/>
                            <outlet property="delegate" destination="qtZ-iO-NMK" id="Rh1-u0-4Zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Access Token" id="clX-Ha-Cau">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S1b-3C-46L"/>
                    </navigationItem>
                    <string key="userLabel" base64-UTF8="YES">
QWNjZXNzIBBUb2tlbg
</string>
                    <connections>
                        <outlet property="dataAccessExpirationDateLabel" destination="jb7-Wc-lcv" id="M0A-zA-3bF"/>
                        <outlet property="expirationDateLabel" destination="OVE-aw-ZlS" id="vLp-hk-jiY"/>
                        <outlet property="tokenStringLabel" destination="rQb-qF-zgW" id="oqb-U1-GOi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNc-ei-Hfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="150"/>
        </scene>
        <!--Console-->
        <scene sceneID="5C7-9w-mmx">
            <objects>
                <viewController id="Ycc-A9-QeO" customClass="ConsoleViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCj-4p-2zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-SP-Dba">
                                <rect key="frame" x="0.0" y="76" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ch0-Uc-NzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOr-SP-Dba" firstAttribute="top" secondItem="Ch0-Uc-NzP" secondAttribute="top" constant="20" id="6eD-dW-siO"/>
                            <constraint firstAttribute="bottom" secondItem="pOr-SP-Dba" secondAttribute="bottom" constant="40" id="OfZ-X5-5kt"/>
                            <constraint firstItem="pOr-SP-Dba" firstAttribute="trailing" secondItem="Ch0-Uc-NzP" secondAttribute="trailing" id="UNo-wp-8NI"/>
                            <constraint firstItem="pOr-SP-Dba" firstAttribute="leading" secondItem="Ch0-Uc-NzP" secondAttribute="leading" id="muk-8H-jTn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Console" id="Tea-Al-Irg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EXG-9V-ez7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="pOr-SP-Dba" id="cPS-sf-KmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8w-Qt-ttM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="-593.30357142857144"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="RmR-X5-ZjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1k-8g-r9R" customClass="NavigationViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wnz-ok-05X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbT-cj-sVH"/>
                        <segue destination="eLj-NW-zE5" kind="presentation" identifier="showConsole" id="fPW-fs-V5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-0J-2hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="128.57142857142856"/>
        </scene>
        <!--Permission Setting-->
        <scene sceneID="WUO-ax-n3C">
            <objects>
                <tableViewController id="XEX-xf-q1M" customClass="PermissionViewController" customModule="MetaSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jtb-sf-sPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="permissionCell" id="Nhm-vM-n1X" customClass="PermissionCell" customModule="MetaSDKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhm-vM-n1X" id="9uo-NO-WXt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-at-nj7">
                                            <rect key="frame" x="35" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ez6-at-nj7" secondAttribute="bottom" constant="15" id="18v-BV-FlT"/>
                                        <constraint firstItem="ez6-at-nj7" firstAttribute="top" secondItem="9uo-NO-WXt" secondAttribute="topMargin" constant="15" id="DDP-Ll-AVk"/>
                                        <constraint firstItem="ez6-at-nj7" firstAttribute="leading" secondItem="9uo-NO-WXt" secondAttribute="leadingMargin" constant="15" id="WZ9-vp-Mwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="ez6-at-nj7" id="6pV-8p-VgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEX-xf-q1M" id="Fxz-40-EC7"/>
                            <outlet property="delegate" destination="XEX-xf-q1M" id="9vv-FI-4gr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Permission Setting" id="eIQ-Vx-NjZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BZ-NH-M0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCR-l5-iG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLj-NW-zE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSE-Nz-wWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycc-A9-QeO" kind="relationship" relationship="rootViewController" id="hH2-7K-eUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8y-MC-igl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
