// Copyright (c) Meta Platforms, Inc. and affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 10.0

// Supported device families (1 is iPhone, 2 is iPad, 3 is Apple TV)
TARGETED_DEVICE_FAMILY = 1,2

// Where to find embedded frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Bitcode Support
ENABLE_BITCODE = YES
BITCODE_GENERATION_MODE = bitcode

FB_BITCODE_FLAG = -fembed-bitcode
OTHER_CFLAGS = $(inherited) $(FB_BITCODE_FLAG)
