<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zyU-nX-A9V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Imx-Vj-EdS">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="zyU-nX-A9V" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIJ-W0-YDI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Iu-tW-O04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht3-Xd-fEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-Bs-6I4">
                                <rect key="frame" x="50" y="164" width="220" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="J9S-Xi-tte"/>
                                    <constraint firstAttribute="height" constant="160" id="sKb-Er-2ik"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-Bj-YBp" customClass="FBSDKLoginButton">
                                <rect key="frame" x="58" y="424" width="204" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="8sX-Fy-5ZE"/>
                                    <constraint firstAttribute="height" constant="44" id="iIK-w3-WIU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zyU-nX-A9V" id="RMg-oR-xY0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-El-ZRH">
                                <rect key="frame" x="93" y="476" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxL-hW-dC9"/>
                                </constraints>
                                <state key="normal" title="continue as a guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RM5-2f-UEx" kind="modal" identifier="continue" modalTransitionStyle="flipHorizontal" id="l6G-Fb-IF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725496529999996" green="0.94901967050000002" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="y5V-Bj-YBp" firstAttribute="top" secondItem="ofD-Bs-6I4" secondAttribute="bottom" constant="100" id="1Hb-FL-8HX"/>
                            <constraint firstAttribute="centerX" secondItem="Mtp-El-ZRH" secondAttribute="centerX" id="1T5-2R-zjD"/>
                            <constraint firstItem="Mtp-El-ZRH" firstAttribute="top" secondItem="y5V-Bj-YBp" secondAttribute="bottom" constant="8" id="1w8-Yf-6GZ"/>
                            <constraint firstAttribute="centerY" secondItem="ofD-Bs-6I4" secondAttribute="centerY" constant="40" id="ByJ-Wh-U5q"/>
                            <constraint firstAttribute="centerX" secondItem="ofD-Bs-6I4" secondAttribute="centerX" id="L5t-Qt-vrD"/>
                            <constraint firstAttribute="centerX" secondItem="y5V-Bj-YBp" secondAttribute="centerX" id="ShV-cK-Sf1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="Mtp-El-ZRH" id="1go-Lc-EMy"/>
                        <outlet property="loginButton" destination="y5V-Bj-YBp" id="Xcb-0h-HLk"/>
                        <segue destination="RM5-2f-UEx" kind="modal" identifier="showMain" modalTransitionStyle="flipHorizontal" animates="NO" id="gxC-q3-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ0-6x-Ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-539"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Use-n5-oeP">
            <objects>
                <viewController id="RM5-2f-UEx" customClass="SCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPt-vh-85u"/>
                        <viewControllerLayoutGuide type="bottom" id="dWv-A2-uvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4t-ua-3ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-fs-dkA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Jk-Dx-bkz"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93471401929999998" green="0.8139893413" blue="0.52944350240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="cxn-zS-bqZ">
                                        <nil key="title"/>
                                        <barButtonItem key="backBarButtonItem" title="Back" id="7dy-OF-B8j"/>
                                        <view key="titleView" contentMode="scaleToFill" id="fnW-Rr-dGV">
                                            <rect key="frame" x="50" y="6" width="215" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-vb-blb">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Quh-vb-blb" firstAttribute="leading" secondItem="fnW-Rr-dGV" secondAttribute="leading" id="6bl-4P-5Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Quh-vb-blb" secondAttribute="trailing" id="KMe-Gm-IVS"/>
                                                <constraint firstAttribute="bottom" secondItem="Quh-vb-blb" secondAttribute="bottom" id="euZ-ZL-Sef"/>
                                                <constraint firstItem="Quh-vb-blb" firstAttribute="top" secondItem="fnW-Rr-dGV" secondAttribute="top" id="qzt-OB-jtX"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" id="7kt-0r-Bdg">
                                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d1G-Py-yVR" customClass="SCProfilePictureButton">
                                                <rect key="frame" x="271" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LT7-4Z-ddR" kind="unwind" identifier="showLogin" unwindAction="showLogin:" id="xm2-JL-uxM"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-n0-dPs">
                                <rect key="frame" x="20" y="84" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jpd-aJ-38K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                                <state key="normal" title="Pick Meal" image="pick-meal">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickMeal:" destination="RM5-2f-UEx" eventType="touchUpInside" id="ZmD-ww-wQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-h7-lfa">
                                <rect key="frame" x="71" y="114" width="229" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JTU-dg-01P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.93471401929999998" green="0.8139893413" blue="0.52944350240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-uq-YSq">
                                <rect key="frame" x="20" y="144" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                                <state key="normal" title="Pick Location" image="pick-location">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gCg-Sr-bak" kind="modal" identifier="showPlacePicker" id="1eb-dH-t5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-NB-6ZW">
                                <rect key="frame" x="71" y="174" width="229" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.93471401929999998" green="0.8139893413" blue="0.52944350240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-3J-mPK">
                                <rect key="frame" x="20" y="204" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                                <state key="normal" title="Pick Friends" image="pick-friends">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gCg-Sr-bak" kind="modal" identifier="showFriendPicker" id="ca7-qc-U7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-DQ-qOl">
                                <rect key="frame" x="71" y="234" width="229" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.93471401929999998" green="0.8139893413" blue="0.52944350240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P43-md-5IC">
                                <rect key="frame" x="20" y="264" width="280" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                                <state key="normal" title="Pick Photo" image="pick-photo">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="RM5-2f-UEx" eventType="touchUpInside" id="PW2-sS-K6c"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-sg-N9L" customClass="FBSDKSendButton">
                                <rect key="frame" x="162" y="380" width="134" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="8JH-rn-rR2"/>
                                    <constraint firstAttribute="width" constant="134" placeholder="YES" id="eRs-6a-Z52"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-Pe-0hr" customClass="FBSDKShareButton">
                                <rect key="frame" x="162" y="320" width="134" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="NTW-JE-T4L"/>
                                    <constraint firstAttribute="width" constant="134" placeholder="YES" id="OUq-ij-9as"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-1U-AQf">
                                <rect key="frame" x="162" y="438" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Announce">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="RM5-2f-UEx" eventType="touchUpInside" id="tsP-KS-Jyr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-Wb-Fqi">
                                <rect key="frame" x="16" y="320" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vk-Wb-Fqi" secondAttribute="height" multiplier="1:1" id="ukW-GR-OmH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="trailing" secondItem="P43-md-5IC" secondAttribute="trailing" id="075-RK-dPb"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="leading" secondItem="VDz-h7-lfa" secondAttribute="leading" id="0Hz-OW-pF9"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="leading" secondItem="OmQ-3J-mPK" secondAttribute="leading" id="4CH-62-oIH"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="leading" secondItem="P43-md-5IC" secondAttribute="leading" id="7UL-80-v8l"/>
                            <constraint firstItem="GPm-fs-dkA" firstAttribute="leading" secondItem="X4t-ua-3ar" secondAttribute="leading" id="8jQ-5Z-JnT"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="leading" secondItem="jhe-n0-dPs" secondAttribute="leading" id="9C6-xE-HQc"/>
                            <constraint firstItem="VDz-h7-lfa" firstAttribute="leading" secondItem="X4t-ua-3ar" secondAttribute="leading" constant="71" id="I7N-6F-8Jd"/>
                            <constraint firstItem="P43-md-5IC" firstAttribute="top" secondItem="OmQ-3J-mPK" secondAttribute="bottom" constant="12" id="Nsw-wR-c4V"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="top" secondItem="jhe-n0-dPs" secondAttribute="bottom" constant="12" id="O6d-xh-Y5j"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="trailing" secondItem="hx2-NB-6ZW" secondAttribute="trailing" id="OTi-Iz-tFa"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="trailing" secondItem="OmQ-3J-mPK" secondAttribute="trailing" id="Ogs-q0-oGN"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="height" secondItem="OmQ-3J-mPK" secondAttribute="height" id="QnX-bf-1ec"/>
                            <constraint firstItem="OOl-1U-AQf" firstAttribute="leading" secondItem="1vk-Wb-Fqi" secondAttribute="trailing" constant="8" id="T7j-MX-apC"/>
                            <constraint firstItem="GPm-fs-dkA" firstAttribute="top" secondItem="lPt-vh-85u" secondAttribute="bottom" symbolic="YES" id="WPV-Ki-hfS"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="height" secondItem="P43-md-5IC" secondAttribute="height" id="YBS-KL-3h6"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="leading" secondItem="hx2-NB-6ZW" secondAttribute="leading" id="ZDz-Xm-3nG"/>
                            <constraint firstItem="uKA-sg-N9L" firstAttribute="leading" secondItem="OOl-1U-AQf" secondAttribute="leading" id="bJg-At-8vD"/>
                            <constraint firstItem="1vk-Wb-Fqi" firstAttribute="leading" secondItem="X4t-ua-3ar" secondAttribute="leading" constant="16" id="bWu-Ya-kCV"/>
                            <constraint firstItem="ZtL-Pe-0hr" firstAttribute="top" secondItem="P43-md-5IC" secondAttribute="bottom" constant="8" id="fRy-Vj-OSj"/>
                            <constraint firstItem="jhe-n0-dPs" firstAttribute="leading" secondItem="X4t-ua-3ar" secondAttribute="leading" constant="20" id="gdP-nu-L3u"/>
                            <constraint firstItem="1vk-Wb-Fqi" firstAttribute="top" secondItem="P43-md-5IC" secondAttribute="bottom" constant="8" id="gpc-QR-xyQ"/>
                            <constraint firstItem="uKA-sg-N9L" firstAttribute="top" secondItem="ZtL-Pe-0hr" secondAttribute="bottom" constant="10" id="hKg-3g-fxN"/>
                            <constraint firstItem="VDz-h7-lfa" firstAttribute="top" secondItem="GPm-fs-dkA" secondAttribute="bottom" constant="50" id="hQZ-re-MdC"/>
                            <constraint firstItem="1vk-Wb-Fqi" firstAttribute="width" secondItem="OOl-1U-AQf" secondAttribute="width" id="hT8-Vq-8Ff"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="height" secondItem="VDz-h7-lfa" secondAttribute="height" id="hqd-XK-3H4"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="height" secondItem="hx2-NB-6ZW" secondAttribute="height" id="iJX-ud-68L"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="top" secondItem="hx2-NB-6ZW" secondAttribute="bottom" constant="40" id="iTc-Bc-8Uz"/>
                            <constraint firstAttribute="trailing" secondItem="VDz-h7-lfa" secondAttribute="trailing" constant="20" id="ih2-kx-1F8"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-fs-dkA" secondAttribute="trailing" id="jno-iG-VsI"/>
                            <constraint firstAttribute="trailing" secondItem="OOl-1U-AQf" secondAttribute="trailing" constant="20" id="mc2-18-m3Q"/>
                            <constraint firstAttribute="trailing" secondItem="jhe-n0-dPs" secondAttribute="trailing" constant="20" id="mg2-sU-IEg"/>
                            <constraint firstItem="ZtL-Pe-0hr" firstAttribute="leading" secondItem="OOl-1U-AQf" secondAttribute="leading" id="n23-AA-yim"/>
                            <constraint firstItem="jhe-n0-dPs" firstAttribute="top" secondItem="GPm-fs-dkA" secondAttribute="bottom" constant="20" id="pZc-U6-xeX"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="height" secondItem="jhe-n0-dPs" secondAttribute="height" id="pvG-qd-feo"/>
                            <constraint firstItem="OOl-1U-AQf" firstAttribute="top" secondItem="uKA-sg-N9L" secondAttribute="bottom" constant="8" id="qDL-Vd-jRc"/>
                            <constraint firstItem="OmQ-3J-mPK" firstAttribute="top" secondItem="NwP-uq-YSq" secondAttribute="bottom" constant="12" id="rkI-hO-xv7"/>
                            <constraint firstItem="yDh-DQ-qOl" firstAttribute="trailing" secondItem="VDz-h7-lfa" secondAttribute="trailing" id="wg2-mV-qJb"/>
                            <constraint firstItem="hx2-NB-6ZW" firstAttribute="top" secondItem="VDz-h7-lfa" secondAttribute="bottom" constant="40" id="xbL-lz-Sa1"/>
                            <constraint firstItem="NwP-uq-YSq" firstAttribute="trailing" secondItem="jhe-n0-dPs" secondAttribute="trailing" id="z9b-XB-miO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vi3-y6-nay"/>
                    <connections>
                        <outlet property="fbSendButton" destination="uKA-sg-N9L" id="FeQ-uU-LLa"/>
                        <outlet property="fbShareButton" destination="ZtL-Pe-0hr" id="JKc-aZ-oGt"/>
                        <outlet property="friendsButton" destination="OmQ-3J-mPK" id="AmU-Sp-Smg"/>
                        <outlet property="friendsLabel" destination="yDh-DQ-qOl" id="v20-1W-wRH"/>
                        <outlet property="locationButton" destination="NwP-uq-YSq" id="44F-k2-alC"/>
                        <outlet property="locationLabel" destination="hx2-NB-6ZW" id="13g-3C-MBj"/>
                        <outlet property="mealButton" destination="jhe-n0-dPs" id="GKu-4F-i9B"/>
                        <outlet property="mealLabel" destination="VDz-h7-lfa" id="Vdw-Bo-0C9"/>
                        <outlet property="photoButton" destination="P43-md-5IC" id="sA8-Xx-PLz"/>
                        <outlet property="photoView" destination="1vk-Wb-Fqi" id="I38-Lm-dQi"/>
                        <outlet property="profilePictureButton" destination="d1G-Py-yVR" id="VAg-pG-aaV"/>
                        <outlet property="shareButton" destination="OOl-1U-AQf" id="nAh-fz-0ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZo-Z6-cPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LT7-4Z-ddR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="302" y="-539"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5bl-XR-Rlq">
            <objects>
                <viewController id="gCg-Sr-bak" customClass="SCPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6px-wP-AS4"/>
                        <viewControllerLayoutGuide type="bottom" id="ry0-4W-W6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPY-aL-DPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-Sj-qVF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gCg-Sr-bak" id="XUr-7n-M1u"/>
                                    <outlet property="delegate" destination="gCg-Sr-bak" id="a8c-gF-RAe"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-uH-6ts">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="aZx-hz-NQR">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0E2-Hm-cn0">
                                            <connections>
                                                <segue destination="fHY-tP-Bbu" kind="unwind" unwindAction="showMain:" id="hQL-ft-o0U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="m5t-VR-qnV">
                                            <connections>
                                                <segue destination="fHY-tP-Bbu" kind="unwind" unwindAction="showMain:" id="2bL-h5-6sP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NEY-Sj-qVF" id="gOo-YI-01X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvE-F2-YUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHY-tP-Bbu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="694" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-large" width="220" height="160"/>
        <image name="logo-small" width="125" height="20"/>
        <image name="pick-friends" width="40" height="40"/>
        <image name="pick-location" width="40" height="40"/>
        <image name="pick-meal" width="40" height="40"/>
        <image name="pick-photo" width="40" height="40"/>
        <image name="placeholder" width="380" height="380"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l6G-Fb-IF0"/>
        <segue reference="ca7-qc-U7N"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.435959345" blue="0.18629145259999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
