// Copyright (c) Meta Platforms, Inc. and affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

#include "../Common.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = YES

// Deployment
COPY_PHASE_STRIP = NO

// Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Preprocessor
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 FBTEST=1 $(inherited)

// Swift Testability
ENABLE_TESTABILITY = YES

// MTL
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
