// Copyright (c) Meta Platforms, Inc. and affiliates.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.

#include "../Common.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = YES

// Deployment
COPY_PHASE_STRIP = NO

// Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Preprocessor
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Swift Testability
ENABLE_TESTABILITY = YES

// MTL
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE

SWIFT_OPTIMIZATION_LEVEL = -Onone
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '125292907278314');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=125292907278314&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

