//
// Copyright 2010-present Facebook.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Deployment
DSTROOT = /tmp/facebook_ios_sdk.dst
INSTALL_PATH = "$(BUILT_PRODUCTS_DIR)"

// Packaging
PRODUCT_NAME = facebook_ios_sdk
PUBLIC_HEADERS_FOLDER_PATH = $(TARGET_NAME)

// Language
GCC_PREFIX_HEADER = facebook_ios_sdk_Prefix.pch
