//
// Copyright 2010-present Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Architectures
IPHONEOS_DEPLOYMENT_TARGET = 7.0

// Code Signing
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// Deployment
DSTROOT = /tmp/$(TARGET_NAME)
SKIP_INSTALL = YES

// Language
GCC_PREFIX_HEADER = $(TARGET_NAME)/$(TARGET_NAME)-Prefix.pch

// Link the executable as position independent so it can be loaded with dlopen.
// Uses -Xlinker to pass -pie to the linker.
FB_PIE_LDFLAGS = -Xlinker -pie

// Linking
OTHER_LDFLAGS = -ObjC -lc++ $(FB_PIE_LDFLAGS)

// Packaging
INFOPLIST_FILE = $(TARGET_NAME)/$(TARGET_NAME)-Info.plist
WRAPPER_EXTENSION = app

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
