<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>iCloudDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iCloud Framework </a></h1>
				<a id="developerHome" href="../index.html">iRare Media</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">iCloudDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cloudError:">&nbsp;&nbsp;&nbsp;&nbsp;- cloudError:</option>
	
	<option value="//api/name/documentWasDeleted">&nbsp;&nbsp;&nbsp;&nbsp;- documentWasDeleted</option>
	
	<option value="//api/name/documentWasSaved">&nbsp;&nbsp;&nbsp;&nbsp;- documentWasSaved</option>
	
	<option value="//api/name/documentsFinishedDownloading">&nbsp;&nbsp;&nbsp;&nbsp;- documentsFinishedDownloading</option>
	
	<option value="//api/name/documentsFinishedUploading">&nbsp;&nbsp;&nbsp;&nbsp;- documentsFinishedUploading</option>
	
	<option value="//api/name/documentsStartedDownloading">&nbsp;&nbsp;&nbsp;&nbsp;- documentsStartedDownloading</option>
	
	<option value="//api/name/documentsStartedUploading">&nbsp;&nbsp;&nbsp;&nbsp;- documentsStartedUploading</option>
	
	<option value="//api/name/fileListChangedWithFiles:andFileNames:">&nbsp;&nbsp;&nbsp;&nbsp;- fileListChangedWithFiles:andFileNames:</option>
	
	<option value="//api/name/iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:</option>
	
	<option value="//api/name/iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:</option>
	
	<option value="//api/name/iCloudError:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudError:</option>
	
	<option value="//api/name/iCloudFileConflictBetweenCloudFile:andLocalFile:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudFileConflictBetweenCloudFile:andLocalFile:</option>
	
	<option value="//api/name/iCloudFileUpdateDidBegin">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudFileUpdateDidBegin</option>
	
	<option value="//api/name/iCloudFileUpdateDidEnd">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudFileUpdateDidEnd</option>
	
	<option value="//api/name/iCloudFileUploadConflictWithCloudFile:andLocalFile:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudFileUploadConflictWithCloudFile:andLocalFile:</option>
	
	<option value="//api/name/iCloudFilesDidChange:withNewFileNames:">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudFilesDidChange:withNewFileNames:</option>
	
	<option value="//api/name/iCloudQueryLimitedToFileExtension">&nbsp;&nbsp;&nbsp;&nbsp;- iCloudQueryLimitedToFileExtension</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Deprecated Delegate Methods">Deprecated Delegate Methods</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cloudError:">cloudError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentWasDeleted">documentWasDeleted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentWasSaved">documentWasSaved</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentsFinishedDownloading">documentsFinishedDownloading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentsFinishedUploading">documentsFinishedUploading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentsStartedDownloading">documentsStartedDownloading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/documentsStartedUploading">documentsStartedUploading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileListChangedWithFiles:andFileNames:">fileListChangedWithFiles:andFileNames:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:">iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:">iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudError:">iCloudError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudFileConflictBetweenCloudFile:andLocalFile:">iCloudFileConflictBetweenCloudFile:andLocalFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudFileUpdateDidBegin">iCloudFileUpdateDidBegin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudFileUpdateDidEnd">iCloudFileUpdateDidEnd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudFileUploadConflictWithCloudFile:andLocalFile:">iCloudFileUploadConflictWithCloudFile:andLocalFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudFilesDidChange:withNewFileNames:">iCloudFilesDidChange:withNewFileNames:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iCloudQueryLimitedToFileExtension">iCloudQueryLimitedToFileExtension</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="iCloudDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">iCloudDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">iCloud.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The iCloudDelegate protocol defines the methods used to receive event notifications and allow for deeper control of the <a href="../Classes/iCloud.html">iCloud</a> Class.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:">&ndash;&nbsp;iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:</a></code>
		<span class="tooltip"><p>Called when the availability of <a href="../Classes/iCloud.html">iCloud</a> changes</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:">&ndash;&nbsp;iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:</a></code>
		<span class="tooltip"><p>Called when the <a href="../Classes/iCloud.html">iCloud</a> initiaization process is finished and the <a href="../Classes/iCloud.html">iCloud</a> is available</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudQueryLimitedToFileExtension">&ndash;&nbsp;iCloudQueryLimitedToFileExtension</a></code>
		<span class="tooltip"><p>Called before creating an <a href="../Classes/iCloud.html">iCloud</a> Query filter. Specify the type of file to be queried.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudFileUpdateDidBegin">&ndash;&nbsp;iCloudFileUpdateDidBegin</a></code>
		<span class="tooltip"><p>Called before an <a href="../Classes/iCloud.html">iCloud</a> Query begins.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudFileUpdateDidEnd">&ndash;&nbsp;iCloudFileUpdateDidEnd</a></code>
		<span class="tooltip"><p>Called when an <a href="../Classes/iCloud.html">iCloud</a> Query ends.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudFilesDidChange:withNewFileNames:">&ndash;&nbsp;iCloudFilesDidChange:withNewFileNames:</a></code>
		<span class="tooltip"><p>Tells the delegate that the files in <a href="../Classes/iCloud.html">iCloud</a> have been modified</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudFileConflictBetweenCloudFile:andLocalFile:">&ndash;&nbsp;iCloudFileConflictBetweenCloudFile:andLocalFile:</a></code>
		<span class="tooltip"><p>Sent to the delegate where there is a conflict between a local file and an <a href="../Classes/iCloud.html">iCloud</a> file during an upload or download</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Deprecated Delegate Methods" name="task_Deprecated Delegate Methods"></a>
						<h3 class="subsubtitle task-title">Deprecated Delegate Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudFileUploadConflictWithCloudFile:andLocalFile:">&ndash;&nbsp;iCloudFileUploadConflictWithCloudFile:andLocalFile:</a></code>
		<span class="tooltip"><p>DEPRECATED. Sent to the delegate where there is a conflict between a local file and an <a href="../Classes/iCloud.html">iCloud</a> file during an upload (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 7.0. Use iCloudFileConflictBetweenCloudFile:andLocalFile: instead.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iCloudError:">&ndash;&nbsp;iCloudError:</a></code>
		<span class="tooltip"><p>DEPRECATED. Called when there is an error while performing an <a href="../Classes/iCloud.html">iCloud</a> process (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.1. Use the NSError parameter available in corresponding methods' completion handlers.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cloudError:">&ndash;&nbsp;cloudError:</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that there was an error while performing a process (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. Use the NSError parameter available in corresponding methods' completion handlers.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileListChangedWithFiles:andFileNames:">&ndash;&nbsp;fileListChangedWithFiles:andFileNames:</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that the files in <a href="../Classes/iCloud.html">iCloud</a> have been modified (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. Use iCloudFilesDidChange:withNewFileNames: instead.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentWasDeleted">&ndash;&nbsp;documentWasDeleted</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document was successfully deleted. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in deleteDocumentWithName:completion: instead.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentWasSaved">&ndash;&nbsp;documentWasSaved</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document was successfully saved (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in saveDocumentWithName:withContent:completion: instead.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentsFinishedUploading">&ndash;&nbsp;documentsFinishedUploading</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document finished uploading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in uploadLocalOfflineDocumentsWithDelegate:repeatingHandler:completion: instead.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentsStartedUploading">&ndash;&nbsp;documentsStartedUploading</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document started uploading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentsStartedDownloading">&ndash;&nbsp;documentsStartedDownloading</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document started downloading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/documentsFinishedDownloading">&ndash;&nbsp;documentsFinishedDownloading</a></code>
		<span class="tooltip"><p>DEPRECATED. Tells the delegate that a document finished downloading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cloudError:" title="cloudError:"></a>
	<h3 class="subsubtitle method-title">cloudError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that there was an error while performing a process (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. Use the NSError parameter available in corresponding methods' completion handlers.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cloudError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Returns the NSError that occurred</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentWasDeleted" title="documentWasDeleted"></a>
	<h3 class="subsubtitle method-title">documentWasDeleted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document was successfully deleted. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in deleteDocumentWithName:completion: instead.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentWasDeleted</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentWasSaved" title="documentWasSaved"></a>
	<h3 class="subsubtitle method-title">documentWasSaved</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document was successfully saved (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in saveDocumentWithName:withContent:completion: instead.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentWasSaved</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentsFinishedDownloading" title="documentsFinishedDownloading"></a>
	<h3 class="subsubtitle method-title">documentsFinishedDownloading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document finished downloading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentsFinishedDownloading</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentsFinishedUploading" title="documentsFinishedUploading"></a>
	<h3 class="subsubtitle method-title">documentsFinishedUploading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document finished uploading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Use the completion handlers in uploadLocalOfflineDocumentsWithDelegate:repeatingHandler:completion: instead.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentsFinishedUploading</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentsStartedDownloading" title="documentsStartedDownloading"></a>
	<h3 class="subsubtitle method-title">documentsStartedDownloading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document started downloading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentsStartedDownloading</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/documentsStartedUploading" title="documentsStartedUploading"></a>
	<h3 class="subsubtitle method-title">documentsStartedUploading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that a document started uploading (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. To be removed in version 8.0. Delegate methods are no longer used to report method-specfic conditions and so this method is never called. Completion blocks are now used.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)documentsStartedUploading</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileListChangedWithFiles:andFileNames:" title="fileListChangedWithFiles:andFileNames:"></a>
	<h3 class="subsubtitle method-title">fileListChangedWithFiles:andFileNames:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Tells the delegate that the files in <a href="../Classes/iCloud.html">iCloud</a> have been modified (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.0. Use iCloudFilesDidChange:withNewFileNames: instead.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fileListChangedWithFiles:(NSMutableArray *)<em>files</em> andFileNames:(NSMutableArray *)<em>fileNames</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>files</em></dt>
			<dd><p>Returns a list of the files now in the app&rsquo;s <a href="../Classes/iCloud.html">iCloud</a> documents directory - each file in the array contains information such as file version, url, localized name, date, etc.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileNames</em></dt>
			<dd><p>Returns a list of the file names now in the app&rsquo;s <a href="../Classes/iCloud.html">iCloud</a> documents directory</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:" title="iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:"></a>
	<h3 class="subsubtitle method-title">iCloudAvailabilityDidChangeToState:withUbiquityToken:withUbiquityContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the availability of <a href="../Classes/iCloud.html">iCloud</a> changes</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudAvailabilityDidChangeToState:(BOOL)<em>cloudIsAvailable</em> withUbiquityToken:(id)<em>ubiquityToken</em> withUbiquityContainer:(NSURL *)<em>ubiquityContainer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cloudIsAvailable</em></dt>
			<dd><p>Boolean value that is YES if <a href="../Classes/iCloud.html">iCloud</a> is available and NO if <a href="../Classes/iCloud.html">iCloud</a> is not available</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ubiquityToken</em></dt>
			<dd><p>An <a href="../Classes/iCloud.html">iCloud</a> ubiquity token that represents the current <a href="../Classes/iCloud.html">iCloud</a> identity. Can be used to determine if <a href="../Classes/iCloud.html">iCloud</a> is available and if the <a href="../Classes/iCloud.html">iCloud</a> account has been changed (ex. if the user logged out and then logged in with a different <a href="../Classes/iCloud.html">iCloud</a> account). This object may be nil if <a href="../Classes/iCloud.html">iCloud</a> is not available for any reason.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ubiquityContainer</em></dt>
			<dd><p>The root URL path to the current application&rsquo;s ubiquity container. This URL may be nil until the ubiquity container is initialized.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:" title="iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:"></a>
	<h3 class="subsubtitle method-title">iCloudDidFinishInitializingWitUbiquityToken:withUbiquityContainer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the <a href="../Classes/iCloud.html">iCloud</a> initiaization process is finished and the <a href="../Classes/iCloud.html">iCloud</a> is available</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudDidFinishInitializingWitUbiquityToken:(id)<em>cloudToken</em> withUbiquityContainer:(NSURL *)<em>ubiquityContainer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cloudToken</em></dt>
			<dd><p>An <a href="../Classes/iCloud.html">iCloud</a> ubiquity token that represents the current <a href="../Classes/iCloud.html">iCloud</a> identity. Can be used to determine if <a href="../Classes/iCloud.html">iCloud</a> is available and if the <a href="../Classes/iCloud.html">iCloud</a> account has been changed (ex. if the user logged out and then logged in with a different <a href="../Classes/iCloud.html">iCloud</a> account). This object may be nil if <a href="../Classes/iCloud.html">iCloud</a> is not available for any reason.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ubiquityContainer</em></dt>
			<dd><p>The root URL path to the current application&rsquo;s ubiquity container. This URL may be nil until the ubiquity container is initialized.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudError:" title="iCloudError:"></a>
	<h3 class="subsubtitle method-title">iCloudError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Called when there is an error while performing an <a href="../Classes/iCloud.html">iCloud</a> process (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 6.1. Use the NSError parameter available in corresponding methods' completion handlers.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An NSError with a message, error code, and information</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudFileConflictBetweenCloudFile:andLocalFile:" title="iCloudFileConflictBetweenCloudFile:andLocalFile:"></a>
	<h3 class="subsubtitle method-title">iCloudFileConflictBetweenCloudFile:andLocalFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent to the delegate where there is a conflict between a local file and an <a href="../Classes/iCloud.html">iCloud</a> file during an upload or download</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudFileConflictBetweenCloudFile:(NSDictionary *)<em>cloudFile</em> andLocalFile:(NSDictionary *)<em>localFile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cloudFile</em></dt>
			<dd><p>An NSDictionary with the cloud file and various other information. This parameter contains the fileContent as NSData, fileURL as NSURL, and modifiedDate as NSDate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>localFile</em></dt>
			<dd><p>An NSDictionary with the local file and various other information. This parameter contains the fileContent as NSData, fileURL as NSURL, and modifiedDate as NSDate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When both files have the same modification date and file content, <a href="../Classes/iCloud.html">iCloud</a> Document Sync will not be able to automatically determine how to handle the conflict. As a result, this delegate method is called to pass the file information to the delegate which should be able to appropriately handle and resolve the conflict. The delegate should, if needed, present the user with a conflict resolution interface. <a href="../Classes/iCloud.html">iCloud</a> Document Sync does not need to know the result of the attempted resolution, it will continue to upload all files which are not conflicting.</p>

<p>It is important to note that <strong>this method may be called more than once in a very short period of time</strong> - be prepared to handle the data appropriately.</p>

<p>The delegate is only notified about conflicts during upload and download procedures with <a href="../Classes/iCloud.html">iCloud</a>. This method does not monitor for document conflicts between documents which already exist in <a href="../Classes/iCloud.html">iCloud</a>. There are other methods provided to you to detect document state and state changes / conflicts.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudFileUpdateDidBegin" title="iCloudFileUpdateDidBegin"></a>
	<h3 class="subsubtitle method-title">iCloudFileUpdateDidBegin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called before an <a href="../Classes/iCloud.html">iCloud</a> Query begins.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudFileUpdateDidBegin</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This may be useful to display interface updates.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudFileUpdateDidEnd" title="iCloudFileUpdateDidEnd"></a>
	<h3 class="subsubtitle method-title">iCloudFileUpdateDidEnd</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when an <a href="../Classes/iCloud.html">iCloud</a> Query ends.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudFileUpdateDidEnd</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This may be useful to display interface updates.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudFileUploadConflictWithCloudFile:andLocalFile:" title="iCloudFileUploadConflictWithCloudFile:andLocalFile:"></a>
	<h3 class="subsubtitle method-title">iCloudFileUploadConflictWithCloudFile:andLocalFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED. Sent to the delegate where there is a conflict between a local file and an <a href="../Classes/iCloud.html">iCloud</a> file during an upload (<b class="deprecated">Deprecated:</b><span class="deprecated"> Deprecated in version 7.0. Use iCloudFileConflictBetweenCloudFile:andLocalFile: instead.</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudFileUploadConflictWithCloudFile:(NSDictionary *)<em>cloudFile</em> andLocalFile:(NSDictionary *)<em>localFile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cloudFile</em></dt>
			<dd><p>An NSDictionary with the cloud file and various other information. This parameter contains the fileContent as NSData, fileURL as NSURL, and modifiedDate as NSDate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>localFile</em></dt>
			<dd><p>An NSDictionary with the local file and various other information. This parameter contains the fileContent as NSData, fileURL as NSURL, and modifiedDate as NSDate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudFilesDidChange:withNewFileNames:" title="iCloudFilesDidChange:withNewFileNames:"></a>
	<h3 class="subsubtitle method-title">iCloudFilesDidChange:withNewFileNames:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the files in <a href="../Classes/iCloud.html">iCloud</a> have been modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)iCloudFilesDidChange:(NSMutableArray *)<em>files</em> withNewFileNames:(NSMutableArray *)<em>fileNames</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>files</em></dt>
			<dd><p>A list of the files now in the app&rsquo;s <a href="../Classes/iCloud.html">iCloud</a> documents directory - each NSMetadataItem in the array contains information such as file version, url, localized name, date, etc.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileNames</em></dt>
			<dd><p>A list of the file names (NSString) now in the app&rsquo;s <a href="../Classes/iCloud.html">iCloud</a> documents directory</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iCloudQueryLimitedToFileExtension" title="iCloudQueryLimitedToFileExtension"></a>
	<h3 class="subsubtitle method-title">iCloudQueryLimitedToFileExtension</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called before creating an <a href="../Classes/iCloud.html">iCloud</a> Query filter. Specify the type of file to be queried.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)iCloudQueryLimitedToFileExtension</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An NSString with one file extension formatted like this: @&ldquo;txt&rdquo;</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this delegate is not implemented or returns nil, all files stored in the documents directory will be queried.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iCloud.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 iRare Media. All rights reserved. (Last updated: 2014-08-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>